<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="src/style.css" />
    </head>

    <body>
        <header>
            <div id="navbar-placeholder"></div>
        </header>
        <main>
            <form id="search-form">
                <input
                    type="text"
                    id="search-input"
                    placeholder="Search your Pokemon..."
                    required
                />
                <button type="submit" class="search-icon">🔍</button>
            </form>
            <div id="results-container" class="results-container"></div>
        </main>
        <script src="src/index.js"></script>
        <script src="src/loader.js"></script>
        <script src="src/themeToggle.js"></script>
    </body>
</html>
